import {FormattedMessage} from "react-intl";
import React from "react";

export default {
    'en-US': {
        // We're using dots for nesting and camelCase for each name
        "exitbut": "Return to main page",
        "cancelbut": "Cancel",
        'page.menu.eshops': 'E-Shops',
        'page.menu.login': 'Log in',
        'page.menu.signup': 'Sign Up',
        'page.menu.profile': 'Contact profiles',
        'page.menu.userdata': 'User settings',
        'pageheader.title': 'MyShops',
        'pageheader.shortdescription': 'Your central point to organize e-shops, e-shops passwords and registration data.',
        'pageheader.shortdescription_mobile': 'Organize e-shops, passwords and registration data.',
        'pageheader.start':"Get Started",
        'footer.copy': 'Copyright © ',
        'footer.link': 'Dominanz.sk',
        'infobody.title1': 'We help you to manage your e-shops',
        'infobody.text1': 'Our application brings you functionality that will help you to organize e-shops, registrations, one-time registrations and log in data. ',
        'infobody.title2': 'Profiles',
        'infobody.text2': 'We offer the management of profiles in which contact information is stored for filling in e-shops.',
        'infobody.title3': 'Browser extension',
        'infobody.text3': 'gives you access to functions for automatic filling in of registration forms, login dialogs. You can get to the e-shop in one click.',
        'registerform.title' : 'Register new account',
        "registerform.crtbut" : "Create new account",
        "registerform.crtbutagain":"Send signup again",
        "registerform.exitbut": "Return to main page",
        "registerform.cancelbut": "Cancel",
        "registerform.save":"Save password",
        "registerform.email" : 'Username/e-mail',
        "registerform.email.placeholder" : 'foo@gmail.com',
        "registerform.email.empty" : 'Please fill e-mail',
        "registerform.email.invalid" : 'E-mail is not valid.',
        "registerform.srvErrorTitle": "Registration error",
        "registerform.srvOKTitle": "Registration",
        "registerform.srv_100001": "Account with specified e-mail, already exists.",
        "registerform.srv_100002": "E-mail is not valid.",
        "registerform.srv_100003": "Previous sign up process for specified e-mail is pending.",
        "registerform.srv_100004": "Registration key is invalid.",
        "registerform.srv_100005": "The password is not strong enough. Length at least 8 characters, uppercase letter, lowercase letter, special character and number.",
        "registerform.OK": "Message with next instruction was sent to entered e-mail.",
        "registerform.compl.OK": "Registration completed. You can continue by log in.",
        "registerform.password": "Password",
        "registerform.password1": "Password for check",
        "registerform.completeregtitle" : "Sign up completion",
        "registerform.password.placeholder":"password",
        "registerform.password.invalid.length":"Invalid password length. Minimal password length is six characters.",
        "registerform.password.invalid.noteq": "Password and check password is not the same.",
        "password.placeholder":"Password",
        "srv_unknown": "Unknown server error",
        "srv_500": "Internal processing error.",
        "srv_401": "User in not logged.",
        "loginform.OK": "User was successfully logged in.",
        "loginform.logindata.empty": "Username and password cannot be empty.",
        "loginform.logindata.unameinvalid": "Login name is invalid.",
        "loginform.title" : "Log in to MyShops",
        "loginform.srvErrorTitle": "Login error",
        "loginform.srvOKTitle" : "Successful login",
        "loginform.email" : 'Username/e-mail',
        "loginform.password" : 'Password',
        "loginform.loginbut" : "Log in",
        "loginform.email.placeholder": 'foo@mail.com',
        "loginform.srv_100006": "User does not exists.",
        "loginform.srv_100007": "User password is expired.",
        "loginform.srv_100008": "User is disabled.",
        "loginform.srv_100009": "Invalid user name or password."



    },
    'sk-SK': {
        // We're using dots for nesting and camelCase for each name
        "exitbut": "Návrat na hlavnú stránku",
        "cancelbut": "Zrušiť",
        'page.menu.eshops': 'E-Obchody',
        'page.menu.login': 'Prihlásiť',
        'page.menu.signup': 'Registrovať',
        'page.menu.profile': 'Adresné profily',
        'page.menu.userdata': 'Nastavenia používateľa',
        'pageheader.title': 'MyShops',
        'pageheader.shortdescription': 'Centrálny bod kde môžete organizovať Vaše e-obchody, heslá a registračné údaje.',
        'pageheader.shortdescription_mobile': 'Spravujte e-obchody, hesla a registračné údaje.',
        'pageheader.start':"Zistiť viac",
        'footer.copy': 'Copyright © ',
        'footer.link': 'Dominanz s.r.o.',
        'infobody.title1': 'Pomôžeme Vám spravovať Vaše e-obchody',
        'infobody.text1': 'Naša aplikácia prináša funkcionalitu, ktorá Vám pomôže pri organizácii e-obchodov, registrácií, jednorázových registrácií a prihlasovacích údajov. ',
        'infobody.title2': 'Správa profilov',
        'infobody.text2': 'Ponúkame správu profilov, v ktorých sú uložené kontaktné údaje pre vyplnenie do e-obchodov.',
        'infobody.title3': 'Rozšírenie prehliadača',
        'infobody.text3': 'vám sprístupní funkcie na automatické vyplňovanie registračných formulárov, prihlasovacích dialógov. ' +
            ' Do e-edchodu sa dostanete na jeden klik.',
        'registerform.title' : 'Registrácia nového účtu',
        "registerform.crtbut" : "Vytvoriť nový účet",
        "registerform.crtbutagain":"Vytvoriť účet znovu",
        "registerform.exitbut": "Návrat na hlavnú stránku",
        "registerform.cancelbut": "Zrušiť",
        "registerform.save":"Uložiť heslo",
        "registerform.email" : 'Používateľské meno/e-mail',
        "registerform.email.placeholder" : 'jozef@mail.com',
        "registerform.email.empty" : 'Prosím vyplňte e-mail',
        "registerform.email.invalid" : 'E-mail nie je platný.',
        "registerform.srvErrorTitle": "Chyba registrácie",
        "registerform.srvOKTitle": "Registrácia",
        "registerform.srv_100001": "Účet s daným e-mailom už existuje.",
        "registerform.srv_100002": "Zadaná e-mailová adresa nie je v správnom tvare. ",
        "registerform.srv_100003": "Predchádzajúca požiadavka na registráciu nebola dokončená.",
        "registerform.srv_100004": "Registračný kľúč nie je platný.",
        "registerform.srv_100005": "Heslo nie je dostatočne silné. Dĺžka minimálne 8 znakov, veľké písmeno, malé písmeno, špecialny znak a číslica.",
        "registerform.OK": "Na Váš email bola odoslaná správa s informáciou o pokračovaní v procese registrácie.",
        "registerform.compl.OK": "Registrácia bola dokončená. Môžete pokračovať prihlásením.",
        "registerform.password": "Heslo",
        "registerform.password1": "Opakované heslo",
        "registerform.completeregtitle" : "Dokončenie registrácie",
        "registerform.password.placeholder":"heslo",
        "registerform.password.invalid.length":"Nedostatočná dĺžka hesla. Minimálna dĺžka hesla je šesť znakov.",
        "registerform.password.invalid.noteq": "Heslo a heslo pre kontrolu sa nezhodujú.",
        "password.placeholder":"Heslo",
        "srv_unknown": "Nešpecifikovaná chyba servera",
        "srv_500": "Interná chyba spracovania",
        "srv_401": "Používateľ nie je prihlásený.",
        "loginform.OK": "Používateľ bol úspešne prihlásený.",
        "loginform.logindata.empty": "Prihlasovacie meno a heslo musia byť vyplnené.",
        "loginform.logindata.unameinvalid": "Prihlasovacie meno nie je platné.",
        "loginform.title" : "Prihlásenie",
        "loginform.srvErrorTitle": "Chyba prihlásenia",
        "loginform.srvOKTitle" : "Úspešné prihlásenie",
        "loginform.email" : 'Používateľské meno/e-mail',
        "loginform.password" : 'Heslo',
        "loginform.loginbut" : "Prihlásiť",
        "loginform.email.placeholder": 'jozef@mail.com',
        "loginform.srv_100006": "Používateľ neexistuje.",
        "loginform.srv_100007": "Heslo používateľa je expirované.",
        "loginform.srv_100008": "Používateľ je zablokovaný.",
        "loginform.srv_100009": "Neplatné používateľské meno alebo heslo."


    }
};